<!DOCTYPE html>
<html lang="en" ng-app="paApp">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Assistant for Fitness Professionals 2018</title>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <!-- IONIC ICONS -->
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- FONT AWESOME -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300i,400|Yellowtail|Homemade+Apple|Permanent+Marker" rel="stylesheet"
    />
    <!-- Q TIP -->
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.css" />
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/sizes.css"/>


</head>

<body>

    <ui-view></ui-view>

    <!-- FOOTER -->
    <footer>
        <div class="row">
            <div class="col-sm-8 col-lg-4">
                <ul class="footer-nav">
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <!--
           <li><a href="#jumptohow">How</a></li>
           <li><a href="#jumptopricing">Pricing</a></li>
           -->
                    <li>
                        <a href="#">Help</a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-8 col-lg-4"></div>
            <div class="col-sm-8 col-lg-4"></div>

        </div>

        <!-- 
       <div class="col-sm-8 col-lg-4">
           <ul class="social-links">
           <li><a href="#"><i class="ion-social-facebook"></i></a></li>
           <li><a href="#"><i class="ion-social-instagram"></i></a></li>
           </ul>
       </div>
      -->

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p>Copyright &copy; 2017 by meet/peppa. All rights reserved.</p>
            </div>

    </footer>



    <!-- CORE LIBRARIES -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>


    <!-- ADD-ON  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <script src="http://cdn.jsdelivr.net/qtip2/3.0.3/jquery.qtip.min.js"></script>
    <script src="/jquery/main.js"></script>
    <script type="text/javascript" src="/bower_components/moment/min/moment.min.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/bower_components/angular-route/angular-route.min.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.1.3.js"></script>
  

    <!-- MY APP -->
    <script src="/app/app.module.js"></script>
    <script src="/app/app.route-config.js"></script>
    <script src="/app/app.run.js"></script>
    <script src="/app/services/passport.service.js"></script>  
    
    <script src="/app/services/app.service.js"></script>  
    <script src="/app/home/home.controller.js"></script>
    <script src="/app/login/login.controller.js"></script>
    <script src="/app/signup/signup.controller.js"></script>
    <script src="/app/welcome/welcome.controller.js"></script>
    <script src="/app/gwelcome/gwelcome.controller.js"></script>
    <script src="/app/home/home.controller.js"></script>
   



</body>

</html>
